{
  "name": "auth-lib",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "auth-lib/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "auth-lib/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "main": "auth-lib/src/index.ts",
        "outputPath": "dist/auth-lib",
        "outputFileName": "main.js",
        "tsConfig": "auth-lib/tsconfig.lib.json",
        "platform": "node",
        "format": ["esm"],
        "assets": [
          {
            "glob": "auth-lib/README.md",
            "input": ".",
            "output": "."
          }
        ]
      },
      "configurations": {
        "development": {
          "minify": false
        },
        "production": {
          "minify": true
        }
      }
    }
  }
}
